{
  "name": "f1-picks-2026",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-27",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "f1-picks-2026-db",
      "database_id": "placeholder-create-with-wrangler-d1-create"
    }
  ],
  "triggers": {
    "crons": ["0 */2 * * 5,6,0"]
  }
}
